# Ceed

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lucasmarciano/ceep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmarciano/ceep/: PostListActivity.kt
app/src/main/java/com/lucasmarciano/ceep/adapter/: PostListAdapter.kt
app/src/main/java/com/lucasmarciano/ceep/model/: Post.kt
app/src/main/java/com/lucasmarciano/ceep/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/lucasmarciano/ceep/retrofit/services/: PostService.kt
app/src/main/res/layout/: activity_post_list.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/lucasmarciano/ceep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
